# mini-ponics

./: .gitignore
MiniPonics/: MiniPonics.sln
MiniPonics/MiniPonics/: MiniPonics.csproj  MiniPonicsAssemblyLocator.cs
MiniPonics/MiniPonics.Monitor/: MiniPonics.Monitor.csproj  Program.cs
MiniPonics/MiniPonics.Monitor/DependencyResolution/: MonitorIocConfigurator.cs
MiniPonics/MiniPonics.Monitor/Images/: ImageMonitor.cs
MiniPonics/MiniPonics/HomeEvents/: HomeEventsImageSender.cs
MiniPonics/MiniPonics/Images/: ImageCapturer.cs
MiniPonics/MiniPonics/Settings/: ConfigurationExtensions.cs  MiniPonicsSettings.cs
